[base]
product = ce
zone = onprem
env = 800
store = True
priority = P0,P1,P2
tesla = False
version = cnch1.4

[TEST_ENV]
# Demo section for get_config_from_env() testing
# These values will be copied to the in-memory 'default' section when
# passing 'zone_env=TEST_ENV' and can then be overridden via env string.
app_name = demo_app
endpoint = http://localhost:8080
timeout = 30
feature_x = disabled
